<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.fittracky.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/exercise_fragment"
        android:name="com.example.fittracky.ExerciseFragment"
        android:label="fragment_exercise"
        tools:layout="@layout/fragment_exercise" />

    <fragment
        android:id="@+id/bmi_fragment"
        android:name="com.example.fittracky.BMIFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_bmi" />

<!--    <fragment-->
<!--        android:id="@+id/abs_fragment"-->
<!--        android:name="com.example.fittracky.AbsFragment"-->
<!--        android:label="fragment_abs"-->
<!--        tools:layout="@layout/fragment_abs" />-->
</navigation>