<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- First CardView -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="263dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingRight="40dp">

                        <TextView
                            android:id="@+id/history_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Date" />

                        <TextView
                            android:id="@+id/history_steps"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/calories"
                            android:text="Steps" />

                        <TextView
                            android:id="@+id/history_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/blue"
                            android:text="Distance" />

                        <TextView
                            android:id="@+id/history_calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/darkBlue"
                            android:text="Calories" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/walk" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Add more CardViews here to make content exceed screen height -->

        </LinearLayout>

    </ScrollView>

</LinearLayout>
