<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".StepsCounter"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Step Counter"
        android:textColor="#3a9bdc"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="200dp"
            android:layout_height="200dp"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:max="8000"
            android:background="@drawable/circle_shape"
            android:progressDrawable="@drawable/circular_progress_bar"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="0dp"
            android:src="@drawable/walk" />

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textSize="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="#03420C"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steps"
            android:textColor="#FF163770"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="180dp"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    </RelativeLayout>

</RelativeLayout>